@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


@tailwind base;
@tailwind components;
@tailwind utilities;

* , ::after , ::before {
  box-sizing: border-box;
}
.App {
  overflow: hidden;
  overflow-y: auto !important;
}

::selection {
  background: #ff9e9e;
  color: #000;
}
body {
  font-family: "Manrope", sans-serif;
  margin: 0 !important;
  padding: 0px !important;
}

h1,h2,h3,h4,h5,h6 , button {
    font-family: "DM Sans", sans-serif ;
}
p , ul , li , a {
    font-family: "Manrope", sans-serif;
}

.container {
  width: 100%;
  max-width: 1300px !important;
  margin: 0px auto !important;
}

.shop-container {
  width: 100%;
  max-width: 1600px !important;
  margin: 0px auto !important;
  padding: 0px 30px !important;
}

h1,h2,h3,h4,h5,h6,p {
  margin: 0px ;
  padding: 0px ;
}

img {
  width: 100%;
  height: 100%;
}

ul {
  margin: 0px !important;
  padding: 0px !important;
}

input {
  width: 100%;
}
button {
  /* border: none;  */
  background: none;
}

a {
  text-decoration: none !important;
  display: inline-block;
}


@media only screen and (max-width:1200px) {
  .container , .shop-container {
    padding: 0px 30px !important;
  }
}


@media only screen and (max-width: 991.90px) {
  .profile-grid-section .left-profile-sidebar-sec {
    display: none;
  }
  .profile-grid-section .left-mobile-side-bar-section {
    display: block;
  }
  .right-profile-section {
    grid-column: span 12 / span 12;
  }
}


@media only screen and (max-width: 574px) {
  .container , .shop-container {
    padding: 0px 20px !important;
  }
}



@media only screen and (max-width: 474px) {
  .profile-grid-section  {
    gap: 20px 0px;
  }
}